# MvvmExample

./: .gitignore  MvvmExample.sln
MvvmExample/MvvmExample/: App.xaml  App.xaml.cs  AppContainer.cs  AppSetup.cs  MvvmExample.csproj
MvvmExample/MvvmExample.Android/: MainActivity.cs  MvvmExample.Android.csproj
MvvmExample/MvvmExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmExample/MvvmExample.Android/Resources/: Resource.designer.cs
MvvmExample/MvvmExample.Android/Resources/values/: Strings.xml
MvvmExample/MvvmExample/Locator/: Locator.cs
MvvmExample/MvvmExample/Models/: EmailDto.cs
MvvmExample/MvvmExample/Services/: EmailService.cs  IEmailService.cs
MvvmExample/MvvmExample/Services/Navigation/: INavigationService.cs  NavigationService.cs
MvvmExample/MvvmExample/ViewModels/: BasicViewModel.cs  BasicVm.cs  DetailViewModel.cs  EmailViewModel.cs  EmailVm.cs  MainViewModel.cs  SettingViewModel.cs  UserViewModel.cs
MvvmExample/MvvmExample/ViewModels/Items/: MenuItemViewModel.cs
MvvmExample/MvvmExample/Views/: DetailPage.xaml  DetailPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
